<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Finding Sirius Start in the Night Sky</title>
  <style>
    .button {
      border: 1px;
      border-color: white;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      display: flex; 
      justify-content: center; 
      align-items: center; 
      background: none;
      border-style: solid;
      font-family: "poppins-regular",san-serif;
    }
    
    button.button{
      margin:auto;
      
    }

    </style>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><span>Finding Sirius Start in the Night Sky</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="page-2.html">How to Spot Sirius</a>
        </li>
        <li>
          <a href="page-3.html">Discovery of Sirius B</a>
        </li>
        <li>
          <a href="page-4.html">the Brightest Star</a>
        </li>
        <li>
          <a href="page-5.html">Cultures</a>
        </li>
        <li>
          <a href="page-6.html">Sirius Facts</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="page-2.html">How to Spot Sirius</a>
          <a href="page-3.html">Discovery of Sirius B</a>
          <a href="page-4.html">the Brightest Star</a>
          <a href="page-5.html">Cultures</a>
          <a href="page-6.html">Sirius Facts</a>
        </div>
      </div>
    </nav>
  </header>


  <section class="home-page">
    <h1 class="hero-text">How to Find the Sirius Star in the Night Sky
      --- A Beginner’s Guide</h1>
  </section>

<section class="hero-paragraph">
  <p style="margin-bottom:20px;">Sirius - the Brightest Star in Earth’s Night Sky</p>
      <button class="button">Get Started</button>
</section>

  
<footer style="width: 100%;">
  <div class="social-icon">
    <!-- Facebook -->
    <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
    <!--Instagram-->
    <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
    <!-- Twitter -->
    <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
    <!-- Pinterest -->
    <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
    <!-- Linkedin -->
    <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
    <!-- GitHub -->
    <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
  </div>
</footer>

</body>

</html>